<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
  </head>
  <body>
    <div id="content"></div>
    
    <script type="text/javascript" src="build/index.js"></script>
  </body>
</html>